REST_PORT=9000
LOG_LEVEL=debug

SWAGGER_ENABLED=true

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=MOG